{
  "name": "prueba",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "array-shuffle": "^3.0.0",
    "ejs": "^3.1.7",
    "express": "^4.18.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
